# sbom-enforcer

./: .gitattributes  .gitignore  README.adoc  SECURITY.md  pom.xml  spotbugs-exclude.xml
.github/: build-extensions.xml  codecov.yml  dependabot.yaml
.github/workflows/: build.yaml  codeql.yaml  compute_slsa_source.yaml  dependency-submission.yaml  deploy-site.yaml  scorecard.yaml
maven-plugin/: pom.xml
maven-plugin/src/it/checksum/: verify.groovy
maven-plugin/src/it/checksum-pom/: pom.xml
maven-plugin/src/it/checksum-pom/src/main/bom/: bom.cdx.xml
maven-plugin/src/it/checksum/src/main/bom/: bom.cdx.xml
maven-plugin/src/it/validateReferences/: pom.xml
maven-plugin/src/main/java/io/github/sbom/enforcer/: BillOfMaterials.java  BomBuilder.java  BomBuilderRequest.java  BomBuildingException.java  CheckMojo.java  Component.java  package-info.java
maven-plugin/src/main/java/io/github/sbom/enforcer/internal/: Artifacts.java  CollectionUtils.java
maven-plugin/src/main/java/io/github/sbom/enforcer/internal/cyclonedx/: CycloneDxBomBuilder.java  CycloneDxUtils.java  package-info.java
maven-plugin/src/main/java/io/github/sbom/enforcer/rules/: ChecksumRule.java  ValidateReferencesRule.java  package-info.java
maven-plugin/src/main/java/io/github/sbom/enforcer/support/: DefaultBillOfMaterials.java  DefaultExternalReference.java
maven-plugin/src/site/: site.xml
maven-plugin/src/site/asciidoc/: rules.adoc  usage.adoc
maven-plugin/src/site/asciidoc/examples/: checksum.xml  validateReferences.xml
maven-plugin/src/test/java/io/github/sbom/enforcer/: CheckMojoTest.java
maven-plugin/src/test/java/io/github/sbom/enforcer/internal/: ArtifactsTest.java  MojoUtils.java
maven-plugin/src/test/java/io/github/sbom/enforcer/internal/cyclonedx/: CycloneDxBomBuilderTest.java  CycloneDxUtilsTest.java
maven-plugin/src/test/java/io/github/sbom/enforcer/rules/: ChecksumRuleTest.java  ValidateReferencesRuleTest.java
maven-plugin/src/test/resources/: empty-cyclonedx.xml  empty2-cyclonedx.xml  mock-artifact.txt  no-dep-cyclonedx.xml  non-existent-dep-cyclonedx.xml  single-dep-cyclonedx.xml  single-dep2-cyclonedx.xml
sbom-enforcer-maven-plugin/: pom.xml
sbom-enforcer-maven-plugin/src/it/checksum/: invoker.properties  pom.xml  verify.groovy
sbom-enforcer-maven-plugin/src/it/validateReferences/: pom.xml  verify.groovy
sbom-enforcer-maven-plugin/src/it/validateReferences/src/main/bom/: log4j-api-2.24.3-cyclonedx.xml
sbom-enforcer-maven-plugin/src/main/java/io/github/sbom/enforcer/: BillOfMaterials.java  BomBuilder.java  BomBuilderRequest.java  BomBuildingException.java  CheckMojo.java  Component.java  EnforcerRule.java
sbom-enforcer-maven-plugin/src/main/java/io/github/sbom/enforcer/internal/: Artifacts.java  BomUtils.java  package-info.java
sbom-enforcer-maven-plugin/src/main/java/io/github/sbom/enforcer/internal/cyclonedx/: CycloneDxBomBuilder.java  CycloneDxUtils.java
sbom-enforcer-maven-plugin/src/main/java/io/github/sbom/enforcer/rules/: ChecksumRule.java  ValidateReferencesRule.java  package-info.java
sbom-enforcer-maven-plugin/src/main/java/io/github/sbom/enforcer/support/: DefaultBillOfMaterials.java  DefaultBomBuilderRequest.java  DefaultComponent.java  DefaultExternalReference.java  package-info.java
sbom-enforcer-maven-plugin/src/site/: site.xml
sbom-enforcer-maven-plugin/src/site/asciidoc/: index.adoc  rules.adoc
sbom-enforcer-maven-plugin/src/test/java/io/github/sbom/enforcer/internal/cyclonedx/: CycloneDxBomBuilderTest.java
sbom-enforcer-maven-plugin/src/test/java/io/github/sbom/enforcer/rules/: ValidateReferencesRuleRuleTest.java
sbom-enforcer-maven-plugin/src/test/resources/: simple-cyclonedx.xml
src/changelog/.0.1.x/: 41_npe-cyclonedx-model.xml
src/changelog/.0.2.x/: 40_pom-project.xml  41_npe-cyclonedx-model.xml  46_external-references-timeout.xml  48_change_fail_on_deps.xml  48_disable-references-in-deps.xml  49_external-references-include-exclude.xml  50_codecov.xml  60_force-dependency-update.xml  60_mimir.xml
src/headers/: adoc.txt  hash.txt  java.txt  xml.txt
src/site/: site.xml
src/site/asciidoc/: examples  index.adoc
